{
	"image_width" : 256,
	"image_height" : 256,
	"epochs" : 100,
	"batch" : 4,
	"dropout" : 0.2,
	
	"optimizer": {
	    "name": "Adam",
	    "amsgrad": true
	 },

	"early_stopping": {
	    "patience": 15,
	    "verbose": 1
	 },
	 
	 "data_augmentation": {
            "rotation_range": 20,
            "zoom_range": 0.15,
            "width_shift_range": 0.2,
            "height_shift_range": 0.2,
            "shear_range": 0.15,
            "fill_mode": "nearest"
    	 },
	 
	"reduce_lr_on_plateau": {
	   "factor": 0.1,
	   "patience": 10,
	   "min_lr": 0.00001,
	   "verbose": 1
	 },
	 "model_checkpoint": {
	    "filepath": "models/Best.h5",
	    "monitor": "val_loss",
	    "mode": "min",
	    "verbose": 1,
	    "save_best_only": "True",
	    "save_weights_only": "False"
  	}
  	
 
}
